name: Package and Documentation Release

on:
  release:
    types: [published]

jobs:
  release-version:
    runs-on: ubuntu-latest
    steps:
      - id: parse-version
        name: Parse release version
        run: |
          echo "version=${RELEASE_VERSION/v/}" >> "$GITHUB_OUTPUT"
    env:
      RELEASE_VERSION: ${{ github.event.release.tag_name }}
    outputs:
      version: ${{ steps.parse-version.outputs.version }}
  publish-test-pypi:
    uses: ./.github/workflows/pypi.yml
    with:
      repository_url: https://test.pypi.org/legacy/
    secrets:
      PYPI_API_TOKEN: ${{ secrets.TEST_PYPI_API_TOKEN }}
  test-test-pypi:
    needs: [release-version, publish-test-pypi]
    uses: ./.github/workflows/tests.yml
    with:
      install_command: "python3 -m pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple gpu-tracker==${{ needs.release-version.outputs.version }}"

#      - name: Publish package to PyPi
#        uses: pypa/gh-action-pypi-publish@release/v1
#        with:
#          password: ${{ secrets.PYPI_API_TOKEN }}
